name: Build

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build
        run: |
          cp .env.example .env
          docker-compose -f docker-compose_ci.yml up -d
          docker-compose -f ./docker-compose_ci.yml exec -T php php artisan key:generate
          echo "Build done."
      - name: Test
        run: |
          docker-compose -f ./docker-compose_ci.yml exec -T php composer phpstan
          docker-compose -f ./docker-compose_ci.yml exec -T php composer cs:check --quiet
          docker-compose -f ./docker-compose_ci.yml exec -T php composer test
          echo "Testing and lintering successfully!"
      - name: build_push-image
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
        run: |
          docker login -u ${{ secrets.LOGIN }} -p ${{ secrets.PASS }}
          docker build . -f ./.docker/php/Dockerfile -t ${{ secrets.ACR }}/${{ secrets.APPLICATION }}:latest
          docker push ${{ secrets.ACR }}/${{ secrets.APPLICATION }}:latest
          echo "Deploy successfully!"
      - id: auth
        name: Auth GCP
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Update cluster
        run: |-
            gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER }} --zone ${{ secrets.GKE_ZONE }} --project ${{ secrets.GKE_PROJECT }}
            kubectl describe nodes
#      - name: Update cluster
#        run: |-
#          kubectl rollout status deployment/$DEPLOYMENT_NAME
